# common_utils

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  a.html  index.html  params.json  pom.xml  release.properties
baidu_api/: pom.xml  pom.xml.releaseBackup
baidu_api/src/main/java/com/xiongyingqi/utils/baidu/: CommonUtil.java  IpAddress.java
baidu_api/src/main/java/com/xiongyingqi/utils/baidu/ip/: IpAddress.java
baidu_api/src/main/java/com/xiongyingqi/utils/baidu/ip/vo/: ContentVo.java  IpAddressVo.java  Status.java
baidu_api/src/main/java/com/xiongyingqi/utils/baidu/map/: AddressMatcher.java
baidu_api/src/main/java/com/xiongyingqi/utils/baidu/vo/: ContentVo.java  IpAddressVo.java  Status.java
baidu_api/src/main/resources/: baidu_api.properties
baidu_api/src/test/java/com/xiongyingqi/utils/baidu/: IpAddressTest.java
com/xiongyingqi/baidu_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/baidu_api/0.0.1-SNAPSHOT/: baidu_api-0.0.1-20140630.072203-1-sources.jar.md5  baidu_api-0.0.1-20140630.072203-1-sources.jar.sha1  baidu_api-0.0.1-20140630.072203-1.jar.md5  baidu_api-0.0.1-20140630.072203-1.jar.sha1  baidu_api-0.0.1-20140630.072203-1.pom  baidu_api-0.0.1-20140630.072203-1.pom.md5  baidu_api-0.0.1-20140630.072203-1.pom.sha1  baidu_api-0.0.1-20140630.073800-1-sources.jar.md5  baidu_api-0.0.1-20140630.073800-1-sources.jar.sha1  baidu_api-0.0.1-20140630.073800-1.jar.md5  baidu_api-0.0.1-20140630.073800-1.jar.sha1  baidu_api-0.0.1-20140630.073800-1.pom  baidu_api-0.0.1-20140630.073800-1.pom.md5  baidu_api-0.0.1-20140630.073800-1.pom.sha1  baidu_api-0.0.1-20140630.145805-1-sources.jar.md5  baidu_api-0.0.1-20140630.145805-1-sources.jar.sha1  (+100 more)
com/xiongyingqi/common_code/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/common_helper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/common_http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/common_log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/common_thread/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/common_utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xiongyingqi/spring-email/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common_code/: pom.xml
common_code/src/main/java/com/xiongyingqi/utils/code/: CodeAnnotation.java  CodeBuilder.java  CodeCondition.java  CodeHelper.java  CodeProcessor.java
common_code/src/test/java/com/xiongyingqi/utils/code/: CodeBuilderTest.java
common_helper/: pom.xml
common_http/: pom.xml  pom.xml.releaseBackup
common_log/: pom.xml
common_log/src/main/java/com/xiongyingqi/: Logger.java
common_log/src/main/resources/: Log4j.xml
common_log/test/java/com/xiongyingqi/: LoggerTest.java
common_thread/: pom.xml  pom.xml.releaseBackup
commons-file/: pom.xml
commons-file/src/main/java/com/xiongyingqi/util/: FileEncode.java
commons-file/src/main/java/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java
commons-file/src/main/java/info/monitorenter/cpdetector/: ACmdLineArgsInheritor.java  CharsetPrinter.java  CodepageProcessor.java
commons-file/src/main/java/info/monitorenter/cpdetector/io/: AbstractCodepageDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  FileFilterExtensions.java  HTMLCodepageDetector.java  IClassFileFilter.java  ICodepageDetector.java  JChardetFacade.java  JarArchive.java  ParsingDetector.java  UnicodeDetector.java
commons-file/src/main/java/info/monitorenter/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java
commons-file/src/main/java/info/monitorenter/cpdetector/test/ui/: ClassFileChooser.java  FitAuthoringClient.java
commons-file/src/main/java/info/monitorenter/cpdetector/util/collections/: ITreeNode.java  TreeNodeUniqueChildren.java
commons-file/src/main/java/info/monitorenter/cpdetector/util/collections/ui/: StreamTableRenderer.java
commons-file/src/main/java/info/monitorenter/io/: LimitedInputStream.java  MultiplexingOutputStream.java
commons-file/src/main/java/info/monitorenter/util/: Entry.java  ExceptionUtil.java  FileUtil.java  StringUtil.java
commons-file/src/main/java/jargs/gnu/: CmdLineParser.java
commons-file/src/test/java/: FileHelperTest.java
commons-file/src/test/resources/: test_utf8.txt
commons-ip/: pom.xml
commons-logic/: pom.xml
commons-scan/: pom.xml
commons-scan/src/main/java/com/xiongyingqi/util/: ClassLookupHelper.java  MethodScanner.java  PackageScanner.java
commons-scan/src/test/java/com/xiongyingqi/util/: PackageScannerTest.java
commons-spring/: pom.xml
qrcode/: README.md  pom.xml
qrcode/src/main/java/com/xiongyingqi/qrcode/: Profile.java  QRCode.java  QRCodeGenerator.java
qrcode/src/test/java/com/xiongyingqi/qrcode/: QRCodeGeneratorTest.java  QRCodeTest.java
spring-email/: pom.xml  pom.xml.releaseBackup
spring-email/src/main/java/com/kingray/email/: JavaMailSenderFactory.java
spring-email/src/main/java/com/kingray/email/service/: IEmailService.java
spring-email/src/main/java/com/kingray/email/service/impl/: EmailService.java
spring-email/src/main/java/com/kingray/email/vo/: AttachmentVo.java  EmailAccount.java  EmailVo.java  InlineImageVo.java
spring-email/src/main/java/com/xiongyingqi/email/: JavaMailSenderFactory.java
spring-email/src/main/java/com/xiongyingqi/email/service/: IEmailService.java
spring-email/src/main/java/com/xiongyingqi/email/service/impl/: EmailService.java
spring-email/src/main/java/com/xiongyingqi/email/vo/: AttachmentVo.java  EmailAccount.java  EmailVo.java  InlineImageVo.java
spring-email/src/main/resources/: applicationContext-mail.xml
spring-email/src/test/java/: EmailBaseTest.java  EmailServiceTest.java
spring-email/src/test/resources/: applicationContext-mail-test.xml
src/test/java/: PatchcaFilterDemo.java  PatchcaFilterDemoPNG.java
(+931 files in other folders)
