#release configuration
#Mon Sep 15 17:17:11 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:blademainer/common_utils.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
