#release configuration
#Thu Sep 24 14:44:01 CST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:blademainer/common_utils.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
