<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common_utils</artifactId>
        <groupId>com.xiongyingqi</groupId>
        <version>0.1.7</version>
    </parent>
    <artifactId>baidu_api</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>百度接口开发</description>
    <properties>
        <httpclient.version>4.3.1</httpclient.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.parent.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    &lt;!&ndash; git commit message &ndash;&gt;
                    <noJekyll>false</noJekyll>
                    &lt;!&ndash; disable webpage processing &ndash;&gt;
                    <outputDirectory>${project.parent.build.directory}/mvn-repo</outputDirectory>
                    &lt;!&ndash; matches distribution management repository url above &ndash;&gt;
                    &lt;!&ndash;<outputDirectory>${settings.localRepository}</outputDirectory>&ndash;&gt;
                    <branch>refs/heads/gh-pages</branch>
                    &lt;!&ndash; remote branch name &ndash;&gt;
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>${project.parent.artifactId}</repositoryName>
                    &lt;!&ndash; github repo name &ndash;&gt;
                    <repositoryOwner>blademainer</repositoryOwner>
                    &lt;!&ndash; github username &ndash;&gt;
                </configuration>
                <executions>
                    &lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal
                        'deploy' phase &ndash;&gt;
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>